{
  "pages": [
    "pages/index/index",
    "pages/components/address/list/list",
    "pages/logs/logs",
    "pages/components/address/gaode/inputtips/inputtips",
    "pages/components/address/edit/edit",
    "pages/components/address/gaode/navigation_car/navigation_car",
    "pages/components/address/gaode/navigation_car_detail/navigation_car_detail",
    "pages/components/address/gaode/navigation_ride/navigation_ride",
    "pages/components/address/gaode/navigation_ride_detail/navigation_ride_detail",
    "pages/components/photograph/person/person",
    "pages/components/photograph/idcard/idcard",
    "pages/components/photograph/face/person/person",
    "pages/huishou/jumin/index/index",
    "pages/huishou/shangchao/index/index",
    "pages/huishou/huishouyuan/index/index",
    "pages/huishou/huishouzhan/index/index",
    "pages/test/test",
    "pages/huishou/jumin/mine/mine",
    "pages/common/lipin/lipin",
    "pages/common/dizhi/list/list",
    "pages/common/dizhi/edit/edit",
    "pages/common/gaode/inputtips/inputtips",
    "pages/common/dizhi/select/select",
    "pages/huishou/jumin/eval/eval",
    "pages/common/qrcode/qrcode",
    "pages/huishou/huishouzhan/trash/trash",
    "pages/huishou/huishouyuan/quoted/list/list",
    "pages/huishou/huishouyuan/quoted/edit/edit",
    "pages/huishou/huishouyuan/quoted/publish/publish",
    "pages/huishou/huishouyuan/prepay/select/select",
    "pages/huishou/huishouyuan/prepay/confirm/confirm",
    "pages/huishou/huishouyuan/history/history",
    "pages/huishou/huishouyuan/help/help",
    "pages/huishou/huishouyuan/my/view/view",
    "pages/huishou/huishouyuan/my/cert/cert",
    "pages/huishou/popularizer/index/index",
    "pages/huishou/huishouyuan/my/agreement/agreement",
    "pages/huishou/popularizer/help/help",
    "pages/huishou/popularizer/my/view/view",
    "pages/huishou/popularizer/my/cert/cert",
    "pages/huishou/popularizer/my/agreement/agreement",
    "pages/huishou/people/index/index",
    "pages/huishou/people/help/help",
    "pages/huishou/people/my/view/view",
    "pages/huishou/people/weight/weight",
    "pages/huishou/people/types/types",
    "pages/huishou/people/times/times",
    "pages/huishou/people/orders/list/list",
    "pages/huishou/people/orders/detail/detail",
    "pages/huishou/people/prepay/confirm/confirm",
    "pages/huishou/people/prepay/select/select"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "报喜金燕",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}